{
  "composer": "plaster_aaa",
  "version": 2,
  "kind": "plaster",
  "ref": "ej_roofing",
  "photo_source": "ref_bank:seed-from-roofing.jpg",
  "exemplar_note": "Uber (structure only)",
  "patterns": [
    "hero-statement",
    "faq-accordion",
    "cta-banner"
  ]
}
