{
  "composer": "scaffold_aaa",
  "version": 2,
  "kind": "scaffold",
  "ref": "how-high-scaffolding",
  "photo_source": "ref_bank:photo_13.jpg",
  "exemplar_note": "Uber (structure only)",
  "patterns": [
    "hero-statement",
    "faq-accordion",
    "cta-banner"
  ]
}
