{
  "composer": "beauty_aaa",
  "version": 3,
  "ref": "dolled_by_louise",
  "palette": "blush-plum-rose",
  "family": "premium-dark",
  "patterns": [
    "nav-minimal",
    "hero-statement",
    "faq-accordion",
    "cta-banner"
  ],
  "photo_source": "ref_bank:dolled-og.jpg",
  "exemplar_note": "Apple"
}
